 
a.garang@alustudent.com, 23, 00125
m.audrey1@alustudent.com, 22, 00126
i.nangah@alustudent.com, 20, 00127
p.hirwa@alustudent.com, 23, 00129
a.kasa@alustudent.com, 23, 00124
wenmaker12@gmail.com, 20, 00123
spikekasa@gmail.com, 21, 00234
jael.savadogo@gmail.com, 22, 00128
p.savadodgo@alustudent.com, 21, 00128
a.kasa@alustudent.com, 23, 00124
wenmaker12@gmail.com, 20, 00123
j.kur@alustudent.com, 18, 78945
hirwapatrick500@gmail.com, 20, 00129
hirwa@gmail.com, 20, 00131
munezeroaudrey1@gmail.com, 22, 00126
Nangah@gmail.com, 19, 00127

